apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: secrets-manager-test-template
spec:
  params:
    - name: secrets-manager-apikey
      description: api key property
    - name: secrets-manager-endpoint
      description: ibmcloud endpoint
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: secrets-manager-test-
        labels:
          triggertemplated: "true"
      spec:
        pipelineRef:
          name: secrets-manager-test-pipeline
        params:
          - name: secrets-manager-apikey
            value: $(params.secrets-manager-apikey)
          - name: secrets-manager-endpoint
            value: $(params.secrets-manager-endpoint)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: secrets-manager-test-binding
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: secrets-manager-test-listener
spec:
  triggers:
    - binding:
        name: secrets-manager-test-binding
      template:
        name: secrets-manager-test-template
